SERVER_PORT=8885
SERVER_SOCKET=4447

#CONFIGURATION BASE DE DONNEE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=
DB_USER=
DB_PASS=

BCRYPT_SALT_ROUND=

JWT_SECRET=

#CONFIGURATION EMAIL
SMTP_SERVICE = 'gmail'
SMTP_PORT = 587
SMTP_MAIL =
SMTP_PASSWORD = 
