SERVER_PORT=8885
SERVER_SOCKET=4447

#CONFIGURATION BASE DE DONNEE
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=gestion-etudiant
DB_USER=adminMurphy
DB_PASS=murphymurphy0

BCRYPT_SALT_ROUND=10

JWT_SECRET=izahodiamurphyolonamidevapplicationwebsysitewebaminyjavascriptphpsynyframeworkany

#CONFIGURATION EMAIL
SMTP_SERVICE = 'gmail'
SMTP_PORT = 587
SMTP_MAIL = nomenjanaharyvalisoathierry@gmail.com
SMTP_PASSWORD = micc lieu ymra bkkn